services:
  backtrack_server:
    build:
      context: ./server
      dockerfile: Dockerfile.server
    image: backtrack_server:latest
    container_name: backtrack_server
    restart: unless-stopped
    pull_policy: never
    ports:
      - "5050:5050"